<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = PARENT
    =========================================================================-->
    <parent>
        <groupId>org.inugami.maven.superpom</groupId>
        <artifactId>inugami-superpom-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ======================================================================= 
    = PROJECT INFOS
    =========================================================================-->
    <artifactId>inugami-superpom-plugin</artifactId>
    <packaging>pom</packaging>

    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <super.inugami.plugin>false</super.inugami.plugin>
        <super.inugami.plugins.set>false</super.inugami.plugins.set>

        <super.inugami.server.home />
        <_super.inugami.plugin.tomcat.version>8.0.44</_super.inugami.plugin.tomcat.version>
        <super.inugami.server.force.clean>false</super.inugami.server.force.clean>

        <_super.plugin.inugami_plugin_lifecycle.version>0.0.1-SNAPSHOT</_super.plugin.inugami_plugin_lifecycle.version>
        <_super.plugin.inugami-plugin-maven.version>0.0.1-SNAPSHOT</_super.plugin.inugami-plugin-maven.version>
    </properties>


   
    <!-- ======================================================================= 
    = DEPENDENCIES
    =========================================================================-->
    <dependencies>
        <dependency>
            <artifactId>inugami_core</artifactId>
            <groupId>org.inugami</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    
    
    <!-- ======================================================================= 
    = BUILD
    =========================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.inugami.maven.plugin.lifecycle</groupId>
                    <artifactId>inugami-maven-lifecycle</artifactId>
                    <version>${_super.plugin.inugami_plugin_lifecycle.version}</version>
                    <extensions>true</extensions>
                </plugin>


                <plugin>
                    <groupId>org.inugami.maven.plugin</groupId>
                    <artifactId>inugami-maven-plugin</artifactId>
                    <version>${_super.plugin.inugami-plugin-maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.inugami</groupId>
                            <artifactId>inugami_webapp</artifactId>
                            <version>${super.inugami.version}</version>
                            <type>war</type>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>${_super.inugami.plugin.tomcat.version}</version>
                            <type>zip</type>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>buildArtifactType</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>buildArtifactType</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>clean-server-plugin</id>
                            <phase>${super.inugami.plugin}clean-server</phase>
                            <goals>
                                <goal>cleanServer</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>build-server-plugin</id>
                            <phase>${super.inugami.plugin}build-server</phase>
                            <goals>
                                <goal>buildServer</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>deploy-plugin</id>
                            <phase>${super.inugami.plugin}deploy-plugin</phase>
                            <goals>
                                <goal>deployPlugin</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>deploy-resources</id>
                            <phase>${super.inugami.plugin}deployResources</phase>
                            <goals>
                                <goal>deployPlugin</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>attach-war</id>
                            <phase>${super.inugami.plugin}${super.inugami.plugin.attach.war}package</phase>
                            <goals>
                                <goal>buildWar</goal>
                            </goals>
                        </execution>



                    </executions>
                    <configuration>
                        <server>${super.inugami.server.home}</server>
                        <forceClean>${super.inugami.server.force.clean}</forceClean>
                        <artifactTypePlugin>${super.inugami.plugin}</artifactTypePlugin>
                        <artifactTypePluginsSet>${super.inugami.plugins.set}</artifactTypePluginsSet>
                        <envDev>${super.env.dev}</envDev>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.inugami.maven.plugin.lifecycle</groupId>
                <artifactId>inugami-maven-lifecycle</artifactId>
            </plugin>

            <plugin>
                <groupId>org.inugami.maven.plugin</groupId>
                <artifactId>inugami-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>