<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = PARENT
    =========================================================================-->
    <parent>
        <groupId>org.inugami.maven.superpom</groupId>
        <artifactId>inugami-superpom-java</artifactId>
        <version>1.3.0</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ======================================================================= 
    = PROJECT INFOS
    =========================================================================-->
    <artifactId>inugami-superpom-plugin</artifactId>
    <packaging>pom</packaging>

    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <super.inugami.plugin>false</super.inugami.plugin>
        <super.inugami.plugins.set>false</super.inugami.plugins.set>

        <super.inugami.server.home />
        <_super.inugami.plugin.tomcat.version>8.0.44</_super.inugami.plugin.tomcat.version>
        <super.inugami.server.force.clean>false</super.inugami.server.force.clean>

        <_super.plugin.inugami_plugin_lifecycle.version>1.0.3</_super.plugin.inugami_plugin_lifecycle.version>
        <_super.plugin.inugami-plugin-maven.version>1.0.1</_super.plugin.inugami-plugin-maven.version>
    </properties>



    
    <!-- ======================================================================= 
    = BUILD
    =========================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.inugami.maven.plugin.lifecycle</groupId>
                    <artifactId>inugami-maven-lifecycle</artifactId>
                    <version>${_super.plugin.inugami_plugin_lifecycle.version}</version>
                    <extensions>true</extensions>
                </plugin>


                <plugin>
                    <groupId>org.inugami.maven.plugin</groupId>
                    <artifactId>inugami-maven-plugin</artifactId>
                    <version>${_super.plugin.inugami-plugin-maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.inugami</groupId>
                            <artifactId>inugami_webapp</artifactId>
                            <version>${super.inugami.version}</version>
                            <type>war</type>
                        </dependency>

                        <dependency>
                            <groupId>org.inugami.plugins</groupId>
                            <artifactId>inugami_plugins_root</artifactId>
                            <version>${super.inugami.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>${_super.inugami.plugin.tomcat.version}</version>
                            <type>zip</type>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>buildArtifactType</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>buildArtifactType</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>clean-server-plugin</id>
                            <phase>${super.inugami.plugin}clean-server</phase>
                            <goals>
                                <goal>cleanServer</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>build-server-plugin</id>
                            <phase>${super.inugami.plugin}build-server</phase>
                            <goals>
                                <goal>buildServer</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>deploy-plugin</id>
                            <phase>${super.inugami.plugin}deploy-plugin</phase>
                            <goals>
                                <goal>deployPlugin</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>deploy-resources</id>
                            <phase>${super.inugami.plugin}deployResources</phase>
                            <goals>
                                <goal>deployPlugin</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>attach-war</id>
                            <phase>${super.inugami.plugin}${super.inugami.plugin.attach.war}package</phase>
                            <goals>
                                <goal>buildWar</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>initializeProject</id>
                            <phase>initialize-project</phase>
                            <goals>
                                <goal>initializeProject</goal>
                            </goals>
                        </execution>




                    </executions>
                    <configuration>
                        <server>${super.inugami.server.home}</server>
                        <forceClean>${super.inugami.server.force.clean}</forceClean>
                        <artifactTypePlugin>${super.inugami.plugin}</artifactTypePlugin>
                        <artifactTypePluginsSet>${super.inugami.plugins.set}</artifactTypePluginsSet>
                        <envDev>${super.env.dev}</envDev>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.inugami.maven.plugin</groupId>
                                        <artifactId>inugami-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>buildArtifactType</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>create-timestamp</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.inugami.maven.plugin.lifecycle</groupId>
                <artifactId>inugami-maven-lifecycle</artifactId>
            </plugin>

            <plugin>
                <groupId>org.inugami.maven.plugin</groupId>
                <artifactId>inugami-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>