# inugami-maven-superpom

./: README.adoc  install.sh  pom.xml
inugami-superpom-java/: pom.xml
inugami-superpom-java/inugami-superpom-cli/: pom.xml
inugami-superpom-java/inugami-superpom-plugin/: README.adoc  pom.xml
