<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = PARENT
    =========================================================================-->
    <parent>
        <groupId>org.inugami.maven.superpom</groupId>
        <artifactId>superpom-root</artifactId>
        <version>1.3.1</version>
        <relativePath>..</relativePath>
    </parent>


    <!-- ======================================================================= 
    = PROJECT INFOS
    =========================================================================-->
    <artifactId>inugami-superpom-java</artifactId>
    <packaging>pom</packaging>




    <modules>
        <module>inugami-superpom-plugin</module>
        <module>inugami-superpom-cli</module>
    </modules>


    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: JDK
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <super.jdk>1.8</super.jdk>
        <super.jdk.arg>-parameters</super.jdk.arg>
        <_super.jdk.env.java.home />
        <_super.jdk.env.property.name />
        <super.env.dev>false</super.env.dev>
        
        <!-- temporarily disabled... must have CI environment control for force JDK compiler -->
        <_super.jdk.javac.executable />
        <_super.jdk.test.executable />
        <_super.jdk.javac.executable>${_super.jdk.env.java.home}/bin/javac</_super.jdk.javac.executable>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES DASHBOARD-TV
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <super.inugami.version>1.3.0</super.inugami.version>
        
         <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES JAVA EE
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <_super.javax.javaee-api.version>8.0</_super.javax.javaee-api.version>
        <_super.javax.cdi-api.version>2.0</_super.javax.cdi-api.version>
        <_super.org.jboss.weld.version>3.0.2.Final</_super.org.jboss.weld.version>
        <_super.org.jboss.resteasy.version>4.0.0.Beta1</_super.org.jboss.resteasy.version>
        <_super.picketlink-javaee.version>2.7.1.Final</_super.picketlink-javaee.version>
        <_super.javax.servlet.version>3.0.1</_super.javax.servlet.version>
        <_super.org.jboss.weld.servlet.version>3.0.0.Alpha1</_super.org.jboss.weld.servlet.version>
        
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES LOGGINS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <_super.org-slf4j.slf4j-api>1.7.21</_super.org-slf4j.slf4j-api>
        <_super.ch-qos-logback.logback-classic>1.1.7</_super.ch-qos-logback.logback-classic>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES OTHERS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <_super.org-apache-commons>3.3.2</_super.org-apache-commons>
        <_super.commons-cli.commons-cli>1.3.1</_super.commons-cli.commons-cli>
        <_super.com-google-guava.guava>18.0</_super.com-google-guava.guava>

        <_super.io.dropwizard.metrics.version>4.0.5</_super.io.dropwizard.metrics.version>
        <_super.org.apache.httpcomponents.version>4.5.3</_super.org.apache.httpcomponents.version>
        <_super.org.apache.commons.io.version>2.5</_super.org.apache.commons.io.version>
        <_super.org.apache.commons.cli.version>1.4</_super.org.apache.commons.cli.version>
        <_super.com.thoughtworks.xstream.version>1.4.10</_super.com.thoughtworks.xstream.version>
        <_super.net.sf.flexjson.version>3.3</_super.net.sf.flexjson.version>
        <_super.org.quartz.version>2.2.3</_super.org.quartz.version>
        <_super.org.ehcache.version>3.3.1</_super.org.ehcache.version>
        <_super.org.tuckey.urlrewritefilter.version>4.0.4</_super.org.tuckey.urlrewritefilter.version>
        <_super.org.jsoup.version>1.10.2</_super.org.jsoup.version>
        <_super.org.apache.tomcat.version>8.0.44</_super.org.apache.tomcat.version>
        
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES TESTS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <_super.junit.junit>4.11</_super.junit.junit>
        <_super.org-assertj.assertj-core>1.7.0</_super.org-assertj.assertj-core>
        <_super.org-mockito.mockito-core>2.0.31-beta</_super.org-mockito.mockito-core>
        
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEFAULT PLUGINS VERSION
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <_super.plugins.org-apache-maven-plugins.maven-compiler-plugin>3.1</_super.plugins.org-apache-maven-plugins.maven-compiler-plugin>
        <_super.plugins.org-apache-maven-plugins.maven-javadoc-plugin>2.10.1</_super.plugins.org-apache-maven-plugins.maven-javadoc-plugin>
        <_super.plugins.org-apache-maven-plugins.maven-jar-plugin>2.6</_super.plugins.org-apache-maven-plugins.maven-jar-plugin>
        <_super.plugins.org-apache-maven-plugins.maven-source-plugin>2.4</_super.plugins.org-apache-maven-plugins.maven-source-plugin>

        <_super.plugins.org-apache-maven-plugins.maven-surefire-plugin>2.19.1</_super.plugins.org-apache-maven-plugins.maven-surefire-plugin>
    </properties>



    <!-- ======================================================================= 
    = DEPENDENCY MANAGEMENT
    =========================================================================-->
    <dependencyManagement>
        <dependencies>
               
            <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
            :: JAVA EE
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${_super.javax.javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${_super.javax.cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-shaded</artifactId>
                <version>${_super.org.jboss.weld.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>${_super.org.jboss.weld.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${_super.javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cdi</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs-all</artifactId>
                <version>${_super.org.jboss.resteasy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-bom</artifactId>
                <version>${_super.org.jboss.weld.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-7.0</artifactId>
                <version>${_super.picketlink-javaee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
            :: INUGAMI
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_api</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_commons_test</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>
            
            
            <!--[ Project core ]+++++++++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_configuration_test</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_configuration_tools</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_configuration</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <artifactId>inugami_core_tools</artifactId>
                <groupId>org.inugami</groupId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_core_cdi</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>


            <dependency>
                <artifactId>inugami_core</artifactId>
                <groupId>org.inugami</groupId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <artifactId>inugami_core_test</artifactId>
                <groupId>org.inugami</groupId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_webapp</artifactId>
                <version>${super.inugami.version}</version>
                <type>war</type>
            </dependency>

            <!--[ Project security ]+++++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>org.inugami.security</groupId>
                <artifactId>inugami_core_security</artifactId>
                <version>${super.inugami.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.inugami.security</groupId>
                <artifactId>inugami_core_security_commons</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>


            <dependency>
                <groupId>org.inugami.security</groupId>
                <artifactId>inugami_core_security_technical</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.security</groupId>
                <artifactId>inugami_core_security_ldap</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>
            
            <!--[ Project data ]+++++++++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>org.inugami.data</groupId>
                <artifactId>inugami_data_sql</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.data</groupId>
                <artifactId>inugami_data_sql_h2</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>
            
            
            <!--[ Project monitoring ]+++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_metrics</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inugami.monitoring</groupId>
                <artifactId>inugami_monitoring_api</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.monitoring</groupId>
                <artifactId>inugami_monitoring_config</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.monitoring</groupId>
                <artifactId>inugami_monitoring_core</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>


            <dependency>
                <groupId>org.inugami.monitoring.providers</groupId>
                <artifactId>inugami_monitoring_providers_els</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.monitoring.providers</groupId>
                <artifactId>inugami_monitoring_providers_log</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.inugami.monitoring.sensors</groupId>
                <artifactId>inugami_monitoring_sensors</artifactId>
                <version>${super.inugami.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.inugami.monitoring.sensors</groupId>
                <artifactId>inugami_sensors_default</artifactId>
                <version>${super.inugami.version}</version>
            </dependency>
            
            
            <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
            :: LOGGER
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${_super.org-slf4j.slf4j-api}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${_super.org-slf4j.slf4j-api}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${_super.ch-qos-logback.logback-classic}</version>
            </dependency>
            
            <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
            :: OTHERS
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${_super.org.apache.httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${_super.org.apache.commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${_super.org-apache-commons}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${_super.commons-cli.commons-cli}</version>
            </dependency>


            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${_super.net.sf.flexjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${_super.com.thoughtworks.xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${_super.io.dropwizard.metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${_super.io.dropwizard.metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${_super.org.quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${_super.org.ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${_super.org.tuckey.urlrewritefilter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${_super.org.jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${_super.org.apache.tomcat.version}</version>
                <type>zip</type>
            </dependency>
            
            <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
            :: TEST
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${_super.junit.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${_super.org-assertj.assertj-core}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${_super.org-mockito.mockito-core}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>




    <!-- ======================================================================= 
    = PROFILES
    =========================================================================-->
    <profiles>
    
        <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
        :: facets
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <profile>
            <id>facets.jdk8</id>
            <activation>
                <property>
                    <name>super.jdk</name>
                    <value>1.8</value>
                </property>
            </activation>
            <properties>
                <_super.jdk.env.java.home>${env.SUPER_JAVA_8_HOME}</_super.jdk.env.java.home>
                <_super.jdk.env.property.name>env.SUPER_JAVA_8_HOME</_super.jdk.env.property.name>
            </properties>
        </profile>

        <profile>
            <id>facets.jdk9</id>
            <activation>
                <property>
                    <name>super.jdk</name>
                    <value>1.9</value>
                </property>
            </activation>
            <properties>
                <_super.jdk.env.java.home>${env.SUPER_JAVA_9_HOME}</_super.jdk.env.java.home>
                <_super.jdk.env.property.name>env.SUPER_JAVA_9_HOME</_super.jdk.env.property.name>
            </properties>
        </profile>

    </profiles>


    <!-- ======================================================================= 
    = BUILD
    =========================================================================-->
    <build>
        <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
        :: PLUGIN MANAGEMENT
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${_super.plugins.org-apache-maven-plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${super.jdk}</source>
                        <target>${super.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-verbose</arg>
                            <arg>${super.jdk.arg}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>


                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${_super.plugins.org-apache-maven-plugins.maven-javadoc-plugin}</version>
                    <configuration>
                        <source>${super.jdk}</source>
                        <target>${super.jdk}</target>
                        <javadocVersion>${super.jdk}</javadocVersion>
                        <quiet>true</quiet>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <additionalJOption>-J-Xmx512m</additionalJOption>
                        <author>false</author>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>



                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${_super.plugins.org-apache-maven-plugins.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--
                                    Default mapping (see https://maven.apache.org/shared/maven-archiver/examples/manifest.html):
                                    Manifest-Version: x.x
                                    Implementation-Vendor: ${project.organization.name}
                                    Implementation-Title: ${project.name}
                                    Implementation-Version: ${project.version}
                                    Implementation-Vendor-Id: ${project.groupId}
                                    Built-By: ${user.name}
                                    Build-Jdk: ${java.version}
                                    Class-Path: dependencies, using relative path in Maven-repo style
                                    Specification-Vendor: ${project.organization.name}
                                    Specification-Title: ${project.name}
                                    Created-By: Apache Maven x.x.x
                                    Specification-Version: ${project.version}
                                    Archiver-Version: Plexus Archiver
                                 -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathLayoutType>repository</classpathLayoutType>
                            </manifest>

                            <manifestEntries>
                                <Implementation-Group>${project.groupId}</Implementation-Group>
                                <Implementation-Module>${project.artifactId}</Implementation-Module>
                                <Implementation-Encoding>${project.build.sourceEncoding}</Implementation-Encoding>
                                <!-- Source info generated by git-commit-id-plugin -->
                                <Implementation-Sources-Tags>${git.tags}</Implementation-Sources-Tags>
                                <Implementation-Sources-Commit-Id>${git.commit.id}</Implementation-Sources-Commit-Id>
                                <Implementation-Sources-Commit-Date>${git.commit.time}</Implementation-Sources-Commit-Date>
                                <Implementation-Sources-Commit-Author>${git.commit.user.name}(${git.commit.user.email})</Implementation-Sources-Commit-Author>
                                <Implementation-Sources-Commit-Message>${git.commit.message.short}</Implementation-Sources-Commit-Message>
                                <Implementation-Sources-Branch>${git.branch}</Implementation-Sources-Branch>
                                <Implementation-Sources-Describe>${git.commit.id.describe-short}</Implementation-Sources-Describe>
                                <Built-On-OS>${os.name} (${os.version} /${os.arch})</Built-On-OS>
                                <Built-On-Host>${git.build.host}</Built-On-Host>
                                <Build-Jdk-Details>${super.jdk}(${java.vendor})</Build-Jdk-Details>
                                <Build-Job-Name>${env.BUILD_TAG}(${env.BUILD_URL})</Build-Job-Name>
                                <Build-Job-Date>${env.BUILD_ID}</Build-Job-Date>
                                <Build-Job-Node>${env.NODE_NAME}</Build-Job-Node>
                                <Build-Job-User>${env.BUILD_USER_ID}</Build-Job-User>
                                <!-- Timestamp generated by buildnumber-maven-plugin -->
                                <Build-Date>${timestamp}</Build-Date>
                                <ArtifactType>${super.artifact.type}</ArtifactType>
                                <workspace>${super.dev.workspace}</workspace>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
        :: PLUGINS - BUILD
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!--
                            Must be associated to package phase in order to be
                            installed/deployed
                        -->
                        <phase>${super.environment.ci}package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${_super.plugins.org-apache-maven-plugins.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--
                            Must be associated to package phase in order to be
                            installed/deployed
                        -->
                        <phase>${super.environment.ci}package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${_super.plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>${_super.plugins.arquillian.test.path}</exclude>
                        <exclude>${_super.plugins.arquillian.test.path.folder}</exclude>
                        <exclude>${_super.plugins.selenium.test.path.files}</exclude>
                        <exclude>${_super.plugins.selenium.test.path.folder}</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>