<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = PARENT
    =========================================================================-->
    <parent>
        <groupId>io.inugami.maven.superpom</groupId>
        <artifactId>inugami-superpom-java</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ======================================================================= 
    = PROJECT INFOS
    =========================================================================-->
    <artifactId>inugami-superpom-cli</artifactId>
    <packaging>pom</packaging>

    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: UBER JAR
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <super.uber.jar>false</super.uber.jar>
        <super.uber.jar.main.class>io.inugami.commons.cli.MainUberJar</super.uber.jar.main.class>
        <_super.plugins.maven-shade-plugin.version>3.0.0</_super.plugins.maven-shade-plugin.version>

    </properties>

    <!-- ======================================================================= 
    = LICENSE
    ======================================================================== -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <!-- ======================================================================= 
    = DEPENDENCIES
    =========================================================================-->
    <dependencies>
        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <!-- ======================================================================= 
    = profiles
    =========================================================================-->
    <profiles>
        <profile>
            <id>inugami-plugin</id>
            <activation>
                <property>
                    <name>super.inugami.plugin</name>
                    <value />
                </property>
            </activation>
            <properties>
                <_super.artifact.type>inugami-plugin</_super.artifact.type>
            </properties>
        </profile>
    </profiles>
    <!-- ======================================================================= 
    = BUILD
    =========================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${_super.plugins.maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>${super.uber.jar}package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>${super.uber.jar.main.class}</Main-Class>
                                        </manifestEntries>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>